# Get these by going to your Firebase Console > Project Settings > General > Your apps > Web app.
FIREBASE_API_KEY="AIzaSyBhL1iHeXbYdGAF1NBsSpNkwX2z3qiZONQ"
FIREBASE_AUTH_DOMAIN="pdf-co-viewer-49d3f.firebaseapp.com"
FIREBASE_PROJECT_ID="pdf-co-viewer-49d3f"
FIREBASE_STORAGE_BUCKET="pdf-co-viewer-49d3f.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="971851483900"
FIREBASE_APP_ID="1:971851483900:web:d063508dcbc71252672579"